<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js lt-ie9" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <!-- Page Title 
	================================================== -->
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://shivayimmigration.com/xmlrpc.php">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <link rel="apple-touch-icon" href="https://i.imgur.com/9rmoiqq.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://i.imgur.com/9rmoiqq.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://i.imgur.com/9rmoiqq.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://i.imgur.com/9rmoiqq.png">
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=76686275-5967-4abc-b23c-b265339ba4d8">
    </script>
    <!-- End of  Zendesk Widget script -->

    <title>A PROPOS - KMK-immigration</title>
    <style type="text/css" data-type="vc_custom-css">
        .page-top .message h1 {
            color: #D7D7D7;
            font-size: 42px !important;
            font-weight: 400 !important;
            margin: 8px 0 0;
            padding: 0;
            font-weight: 800;
        }

        .vc_separator.vc_separator_align_center h4 {
            font-size: 34px;
            color: red !important;
        }
    </style>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1567794215853 {
            margin-bottom: -20px !important;
            border-bottom-width: -20px !important;
            padding-bottom: -20px !important;
        }

        .vc_custom_1567794134132 {
            margin-top: -20px !important;
            border-top-width: -20px !important;
            padding-top: -20px !important;
            padding-bottom: 30px !important;
        }

        .vc_custom_1567794134132 {
            margin-top: -20px !important;
            border-top-width: -20px !important;
            padding-top: -20px !important;
            padding-bottom: 30px !important;
        }

        .vc_custom_1567518149409 {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
            background-color: #f0f0f0 !important;
        }

        .vc_custom_1567518162439 {
            padding-top: 70px !important;
            padding-bottom: 70px !important;
        }

        .vc_custom_1568396011263 {
            margin-top: 30px !important;
            border-top-width: 30px !important;
            padding-top: 30px !important;
        }

        .vc_custom_1568396853966 {
            padding-top: 50px !important;
            padding-bottom: 50px !important;
        }

        .vc_custom_1568395768986 {
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .vc_custom_1445506322454 {
            margin-bottom: 45px !important;
        }
    </style>
    <link rel="canonical" href="https://kmk-immigration.agency/about-us/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="ABOUT US - KMK-IMMIGRATION" />
    <meta property="og:url" content="https://kmk-immigration.agency/about-us/" />
    <meta property="og:site_name" content="KMK-IMMIGRATION" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ABOUT US - KMK-IMMIGRATION" />
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://kmk-immigration.agency/#website",
                "url": "https://kmk-immigration.agency/",
                "name": "KMK-IMMIGRATION",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "https://kmk-immigration.agency/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }, {
                "@type": "WebPage",
                "@id": "https://kmk-immigration.agency/about-us/#webpage",
                "url": "https://kmk-immigration.agency/about-us/",
                "inLanguage": "en-US",
                "name": "ABOUT US - KMK-IMMIGRATION",
                "isPartOf": {
                    "@id": "https://kmk-immigration.agency/#website"
                },
                
            }]
        }
    </script>

    <link rel='dns-prefetch' href='//maps.googleapis.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/shivayimmigration.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.19"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://shivayimmigration.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-fonts-css' href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-bootstrap-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/bootstrap.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-owl-car-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/owl.carousel.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-owl-theme-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/owl.theme.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-owltransitions-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/owl.transitions.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-animate-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/animate.min.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-tablesaw-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/tablesaw.stackonly.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-slicknav-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/slicknav.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-morphext-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/morphext.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-normalize-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/normalize.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-font-awesome-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/css/font-awesome.min.css?ver=5.2.19' type='text/css' media='all' />
    <link rel='stylesheet' id='cloudme-style-css' href='https://shivayimmigration.com/wp-content/themes/cloudme/style.css?ver=21-05-2015' type='text/css' media='all' />
    <link rel='stylesheet' id='newsletter-css' href='https://shivayimmigration.com/wp-content/plugins/newsletter/style.css?ver=6.1.8' type='text/css' media='all' />
    <!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://shivayimmigration.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
    <link rel='stylesheet' id='js_composer_front-css' href='https://shivayimmigration.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.5' type='text/css' media='all' />
    <script type='text/javascript' src='https://shivayimmigration.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBRLJ1LvnC3_1opa-9AkyJeEa0cFimzk8w&#038;ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/owl.carousel.min.js?ver=5.2.19'></script>
    <link rel='https://api.w.org/' href='https://shivayimmigration.com/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://shivayimmigration.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://shivayimmigration.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.2.19" />
    <link rel='shortlink' href='https://shivayimmigration.com/?p=848' />
    <link rel="alternate" type="application/json+oembed" href="https://shivayimmigration.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fshivayimmigration.com%2Fabout-us%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://shivayimmigration.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fshivayimmigration.com%2Fabout-us%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
    <link rel="icon" href="https://i.imgur.com/9rmoiqq.png" sizes="32x32" />
    <link rel="icon" href="https://i.imgur.com/9rmoiqq.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://i.imgur.com/9rmoiqq.png" />
    <meta name="msapplication-TileImage" content="https://i.imgur.com/9rmoiqq.png" />
    <style type="text/css" id="wp-custom-css">
        .logo {
            margin: 7px 0 5px;
        }

        .sf-menu a {
            display: block;
            position: relative;
            font-size: 14px;
            letter-spacing: .07em;
            text-transform: uppercase;
            font-weight: 600;
            padding: 6px 15px 8px;
            color: black !important;
        }

        .top {
            background: rgba(255, 255, 255, 0.0) !important;
            padding: 0;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 999999;
        }

        .sf-menu li.current-menu-item a,
        .sf-menu li.current-menu-parent a,
        .sf-menu li.current_page_parent a {
            background: red !important;
            color: #fff !important;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .message-intro p {
            font-size: inherit;
            overflow: hidden;
            display: table-cell;
            vertical-align: middle;
            padding-bottom: 30px;
            color: black;
            font-size: 31px !important;
            font-weight: 600 !important;
            letter-spacing: 2px;
        }

        .page-top .message h1 {
            color: #D7D7D7;
            font-size: 27px !important;
            font-weight: 400 !important;
            margin: 8px 0 0;
            padding: 0;
            text-transform: capitalize !important;
        }

        .slicknav_menu {
            font-size: 16px;
            box-sizing: border-box;
            background: white !important;
            padding: 5px;
        }

        .slicknav_nav a {
            padding: 5px 10px;
            margin: 2px 5px;
            text-decoration: none;
            color: black;
        }

        .page-top .message h1 {
            color: black;
            font-size: 27px !important;
            font-weight: 400 !important;
            margin: 8px 0 0;
            padding: 0;
            text-transform: capitalize !important;
        }

        .message-intro span.message-line:after {
            display: inline-block;
            width: 100%;
            content: ".";
            font-size: 0;
            color: transparent;
            height: 1px;
            background: black;
            vertical-align: middle;
            position: relative;
            top: 0;
        }

        .sf-menu li a:hover {
            background: red !important;
            color: white !important;
            text-decoration: none;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            -ms-transition: all .3s;
            transition: all .3s;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    </style>
    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>


</head>

<body class="page-template page-template-page-templates page-template-template-canvas page-template-page-templatestemplate-canvas-php page page-id-848 wpb-js-composer js-comp-ver-6.0.5 vc_responsive">

    <header id="toptop">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html">
                                                                <img src="https://i.imgur.com/9rmoiqq.png" alt="">
                                                            </a>
                        </div>
                    </div>

                    <div class="col-sm-9">

                        <!--  NAVIGATION MENU AREA -->
                        <nav class="desktop-menu">
                            <ul data-breakpoint="800" id="menu-primary-menu" class="sf-menu">
                                <li id="menu-item-1404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1404"><a title="Home" href="index.html">Accueil</a></li>
                                <li id="menu-item-1415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1415"><a title="Services" href="services.html">Services</a></li>
                                <li id="menu-item-1405" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-848 current_page_item menu-item-1405 active"><a title="About us" href="about.html">A Propos</a></li>
                                <li id="menu-item-1407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1407"><a title="Contact us" href="contact.html">Contactez-Nous</a></li>
                            </ul>
                        </nav>
                        <!--  END OF NAVIGATION MENU AREA -->

                        <!--  MOBILE MENU AREA -->
                        <nav class="mobile-menu">
                            <ul data-breakpoint="800" id="menu-primary-menu-1" class="">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1404"><a title="Home" href="index.html">Accueil</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1415"><a title="Services" href="services.html">Services</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-848 current_page_item menu-item-1405 active"><a title="About us" href="about.html">A Propos</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1407"><a title="Contact us" href="contact.html">Contactez-Nous</a></li>
                            </ul>
                        </nav>
                        <!--  END OF MOBILE MENU AREA -->


                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="vc_rows wpb_row vc_rows-fluid vc-row-full-width">
        <div class="row">
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-md vc_hidden-sm vc_hidden-xs">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="wpb_single_image wpb_content_element vc_align_center">

                            <figure class="wpb_wrapper vc_figure">
                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1920" height="600" src="https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600.jpg 1920w, https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600-300x94.jpg 300w, https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600-768x240.jpg 768w, https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600-1024x320.jpg 1024w"
                                        sizes="(max-width: 1920px) 100vw, 1920px" /></div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vc_rows wpb_row vc_rows-fluid vc-row-full-width">
        <div class="row">
            <div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-lg">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner"></span></div>
                        <div class="wpb_single_image wpb_content_element vc_align_center">

                            <figure class="wpb_wrapper vc_figure">
                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1303" height="597" src="https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600-1.jpg" class="vc_single_image-img attachment-full" alt="" srcset="https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600-1.jpg 1303w, https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600-1-300x137.jpg 300w, https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600-1-768x352.jpg 768w, https://shivayimmigration.com/wp-content/uploads/2019/09/CAN-header-1920x600-1-1024x469.jpg 1024w"
                                        sizes="(max-width: 1303px) 100vw, 1303px" /></div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vc_rows wpb_row vc_rows-fluid vc_custom_1567794215853 vc_row-has-fill vc-row-full-width">
        <div class="row">
            <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                    <div class="wpb_wrapper">
                        <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_80 vc_sep_shadow vc_sep_pos_align_center vc_sep_color_juicy_pink wpb_animate_when_almost_visible wpb_bounceInDown bounceInDown vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span>
                            <h4>À PROPOS DE NOUS : 
                            </h4><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="vc_rows wpb_row vc_rows-fluid vc_custom_1567794134132 vc_row-has-fill vc-row-full-width">
        <div class="container">
            
                            <div class="wpb_text_column wpb_content_element  vc_custom_1568396853966">
                                <div class="wpb_wrapper">
                                    <p>
                                        <!--h2 style="text-align: center;"><strong>About</strong></h2-->
                                        <p style="text-align: justify;"><strong>KMK IMMIGRATION AGENCY</strong> est une agence en immigration qui a pour mission d’accompagner des personnes dans leur processus d’immigration au Canada et aux Etats-Unis d’Amérique. 
                                        </p>
                                        <p style="text-align: justify;"><strong>KMK IMMIGRATION AGENCY</strong> offre un service personnalisé selon les besoins et elle adapte ses conseils selon les stratégies fédérales et provinciales d’immigration.
                                        </p>
                                        <p style="text-align: justify;">Pour se faire, elle fournit des informations nécessaires en droit de l’immigration pour maximiser les chances de réussite des ceux qui soumettent leurs demandes dans toutes les procédures d’immigration temporaire ou permanente qui existent.
                                            Notre accompagnement s’étant à chaque étape du processus.                                            
                                        </p>
                                        <p style="text-align: justify;"><strong>KMK IMMIGRATION AGENCY</strong> travaille en stricte conformité avec les normes éthiques et les lois en la matière pour garantir l'intégrité du processus d'immigration.</p>
                                </div>
                            </div>
                
        </div>
    </section>
    



    <footer>
        <div class="container">
            <div class="row">
                <div class="contacts">
                    <div class="col-sm-3 columns">
                        <i class="fa fa-map-marker"></i>
                        <a>240  Forrester Ave, Winnipeg,</a>                        </div>
                    
                    <div class="col-sm-3 columns">
                        <a href="mailto:contact@kmk-immigration.agency"><i class="fa fa-envelope-o"></i></a> E-MAIL US </div>
                </div>
            </div>
            <div class="row">
                <div class="footerlinks">







                </div>
            </div>
            <!--SOCIAL LINKS -->
            <div class="social">
                <div class="row">
                    <div class="small-12 columns">
                        <ul class="small-block-grid-1 large-block-grid-5 medium-block-grid-5">


                        </ul>
                    </div>
                </div>
            </div>
            <!-- END OF SOCIAL LINKS -->
        </div>

        <p class="copyright">COPYRIGHT KMK IMMIGRATION, ALL RIGHTS RESERVED.   &nbsp;
        </p>
    </footer>
    <a href="#toptop" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <link rel='stylesheet' id='vc_animate-css-css' href='https://shivayimmigration.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.0.5' type='text/css' media='all' />
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/modernizr.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/hoverIntent.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/morphext.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/superfish.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/wow.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/jquery.animateNumber.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/waypoints.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/jquery.slicknav.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/retina.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/masonry.pkgd.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/vendor/jquery-ui.min.js?ver=5.2.19'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wdc_ajax = {
            "ajaxurl": "https:\/\/shivayimmigration.com\/wp-admin\/admin-ajax.php",
            "wdc_nonce": "c4ba7b0460"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/themes/cloudme/js/custom.js?ver=5.2.19'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var newsletter = {
            "messages": {
                "email_error": "Email address is not correct",
                "name_error": "Name is required",
                "surname_error": "Last name is required",
                "privacy_error": "You must accept the privacy policy"
            },
            "profile_max": "20"
        };
        /* ]]> */
    </script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/plugins/newsletter/subscription/validate.js?ver=6.1.8'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-includes/js/wp-embed.min.js?ver=5.2.19'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.0.5'></script>
    <script type='text/javascript' src='https://shivayimmigration.com/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.0.5'></script>

</body>

</html>